<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="./img/grid-metro-1.jpg"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Fancy box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <!-- Slick Carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font Oswald -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awessome 6.7.2 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ANIMASION CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <!-- LOGO -->
          <a href="#" class="header-content-logo">
            <i class="fa-brands fa-atlassian"></i>
            <span>Meipaly</span>
          </a>
          <!-- NAVIGATION -->
          <nav>
            <ul>
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">SHOWCASE</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero-banner">
      <div class="hero-banner-content">
        <p class="sub-title">WELCOME TO MEIPALY AGENCY</p>
        <h1 class="animate__animated animate__bounce">
          SMART WEB <br />
          DESIGN AGENCY
        </h1>
        <button>READ MORE</button>
        <i class="fa-solid fa-angle-down"></i>
      </div>
    </section>
    <!-- Services -->
    <section class="service html-padding">
      <div class="container">
        <!-- title -->
        <div class="service-title">
          <p class="sub-title">SERVICES WE ARE OFFERING</p>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering <br />our employees the best training.
          </p>
        </div>
        <!-- content -->
        <div class="service-content">
          <div class="service-carousel">
            <div class="content-item-wrapper">
              <div class="content-item">
                <i class="fa-solid fa-memory"></i>
                <p>
                  APP MOBILE <br />
                  DEVELOPMENT
                </p>
              </div>
            </div>
            <div class="content-item-wrapper">
              <div class="content-item">
                <i class="fa fa-dice-d6"></i>
                <p>
                  APP MOBILE <br />
                  DEVELOPMENT
                </p>
              </div>
            </div>
            <div class="content-item-wrapper">
              <div class="content-item">
                <i class="fab fa-autoprefixer"></i>
                <p>
                  APP MOBILE <br />
                  DEVELOPMENT
                </p>
              </div>
            </div>
            <div class="content-item-wrapper">
              <div class="content-item">
                <i class="fab fa-500px"></i>
                <p>
                  APP MOBILE <br />
                  DEVELOPMENT
                </p>
              </div>
            </div>
            <div class="content-item-wrapper">
              <div class="content-item">
                <i class="fa fa-blog"></i>
                <p>
                  APP MOBILE <br />
                  DEVELOPMENT
                </p>
              </div>
            </div>
            <div class="content-item-wrapper">
              <div class="content-item">
                <i class="fab fa-battle-net"></i>
                <p>
                  APP MOBILE <br />
                  DEVELOPMENT
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog -->
    <section class="blog html-padding">
      <div class="container">
        <!-- title -->
        <div class="blog-title">
          <p class="sub-title">OUR NEWS & ARTICLES</p>
          <h2>LATEST BLOG POSTS</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our <br />
            employees the best training.
          </p>
        </div>
        <!-- content -->
        <div class="blog-content">
          <div class="blog-content-item">
            <img src="./img/grid-metro-1.jpg" alt="" />
            <!-- overlay -->
            <div class="overlay">
              <div class="overlay-icon">
                <a
                  href="./img/grid-metro-1.jpg"
                  data-fancybox="gallery"
                  data-caption="Single image"
                >
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                </a>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h3>FLIPPIN</h3>
              </div>
            </div>
          </div>
          <div class="blog-content-item">
            <img src="./img/grid-metro-2.jpg" alt="" />
            <!-- overlay -->
            <div class="overlay">
              <div class="overlay-icon">
                <a
                  href="./img/grid-metro-2.jpg"
                  data-fancybox="gallery"
                  data-caption="Single image"
                >
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                </a>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h3>FLIPPIN</h3>
              </div>
            </div>
          </div>
          <div class="blog-content-item">
            <img src="./img/grid-metro-3.jpg" alt="" />
            <!-- overlay -->
            <div class="overlay">
              <div class="overlay-icon">
                <a
                  href="./img/grid-metro-3.jpg"
                  data-fancybox="gallery"
                  data-caption="Single image"
                >
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                </a>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h3>FLIPPIN</h3>
              </div>
            </div>
          </div>
          <div class="blog-content-item">
            <img src="./img/grid-metro-4.jpg" alt="" />
            <!-- overlay -->
            <div class="overlay">
              <div class="overlay-icon">
                <a
                  href="./img/grid-metro-4.jpg"
                  data-fancybox="gallery"
                  data-caption="Single image"
                >
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                </a>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h3>FLIPPIN</h3>
              </div>
            </div>
          </div>
          <div class="blog-content-item">
            <img src="./img/grid-metro-5.jpg" alt="" />
            <!-- overlay -->
            <div class="overlay">
              <div class="overlay-icon">
                <a
                  href="./img/grid-metro-5.jpg"
                  data-fancybox="gallery"
                  data-caption="Single image"
                >
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                </a>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h3>FLIPPIN</h3>
              </div>
            </div>
          </div>
          <div class="blog-content-item">
            <img src="./img/grid-metro-6.jpg" alt="" />
            <!-- overlay -->
            <div class="overlay">
              <div class="overlay-icon">
                <a
                  href="./img/grid-metro-6.jpg"
                  data-fancybox="gallery"
                  data-caption="Single image"
                >
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                </a>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h3>FLIPPIN</h3>
              </div>
            </div>
          </div>
          <div class="blog-content-item">
            <img src="./img/grid-metro-7.jpg" alt="" />
            <!-- overlay -->
            <div class="overlay">
              <div class="overlay-icon">
                <a
                  href="./img/grid-metro-7.jpg"
                  data-fancybox="gallery"
                  data-caption="Single image"
                >
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                </a>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h3>FLIPPIN</h3>
              </div>
            </div>
          </div>
          <div class="blog-content-item">
            <img src="./img/grid-metro-8.jpg" alt="" />
            <!-- overlay -->
            <div class="overlay">
              <div class="overlay-icon">
                <a
                  href="./img/grid-metro-8.jpg"
                  data-fancybox="gallery"
                  data-caption="Single image"
                >
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                </a>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h3>FLIPPIN</h3>
              </div>
            </div>
          </div>
          <div class="blog-content-item">
            <img src="./img/grid-metro-9.jpg" alt="" />
            <!-- overlay -->
            <div class="overlay">
              <div class="overlay-icon">
                <a
                  href="./img/grid-metro-9.jpg"
                  data-fancybox="gallery"
                  data-caption="Single image"
                >
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                </a>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h3>FLIPPIN</h3>
              </div>
            </div>
          </div>
          <div class="blog-content-item">
            <img src="./img/grid-metro-10.jpg" alt="" />
            <!-- overlay -->
            <div class="overlay">
              <div class="overlay-icon">
                <a
                  href="./img/grid-metro-10.jpg"
                  data-fancybox="gallery"
                  data-caption="Single image"
                >
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                </a>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h3>FLIPPIN</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Number -->
    <section class="number html-padding">
      <div class="content">
        <div class="number-content">
          <div class="number-item">
            <h3 class="num">8,705</h3>
            <p>PROJECTS COMPLETED</p>
          </div>
          <div class="number-item">
            <h3 class="num">480</h3>
            <p>ACTIVE CLIENTS</p>
          </div>
          <div class="number-item">
            <h3 class="num">625</h3>
            <p>CUPS OF COFFEE</p>
          </div>
          <div class="number-item">
            <h3 class="num">9,774</h3>
            <p>HAPPY CLIENTS</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Digital -->
    <section class="digital html-padding">
      <div class="content">
        <div class="digital-title">
          <p class="sub-title">HOW DO WE WORKS</p>
          <h2>DIGITAL EXPERIENCE</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our <br />
            employees the best training.
          </p>
        </div>
        <!-- autoplay muted tat tieng truoc khi chay -->
        <div class="digital-content">
          <video controls poster="./img/tanjiro.jpg" autoplay muted>
            <source src="./img/Meipaly.mp4" type="video/mp4" />
          </video>
          <audio src="./img/MatKetNoi.mp3" controls></audio>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section class="contact html-padding" id="contact">
      <div class="container">
        <div class="contact-title">
          <h2>CONTACT</h2>
          <p>
            Thank you for your interest in our website & our services. If you
            have any
            <br />
            questions, please write us a message now!
          </p>
        </div>
        <div class="contact-content">
          <div class="contact-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.159674110712!2d106.7022289!3d10.799079899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528b79b02ae2b%3A0x1cd9bad4b19e4a!2zMjgwLzk5IELDuWkgSOG7r3UgTmdoxKlhLCBQaMaw4budbmcgMiwgQsOsbmggVGjhuqFuaCwgSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1736070170967!5m2!1svi!2s"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="contact-form">
            <form action="">
              <input type="text" placeholder="Username" />
              <input type="text" placeholder="Email Address" />
              <textarea
                placeholder="Ask a Question..."
                name=""
                id=""
                cols="30"
                rows="10"
              ></textarea>
              <button class="btnsubmit">SUBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <div>
          <a href="#">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-youtube"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </div>
      </div>
    </footer>

    <!-- all your content here -->
    <a href="#" class="back-to-top-button cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- <div class="demo-position">
        <div class="demo1">

        </div>
        <div class="demo2">

        </div>
    </div> -->
    <!-- Slick carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.5.2/jquery-migrate.min.js"
      integrity="sha512-BzvgYEoHXuphX+g7B/laemJGYFdrq4fTKEo+B3PurSxstMZtwu28FHkPKXu6dSBCzbUWqz/rMv755nUwhjQypw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Jquery Waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        $(".service-carousel").slick({
          // boolean có 2 giá trị là true false
          autoplay: true,
          // Tốc độ
          autoplaySpeed: 1000,
          // Mất đi dấu mũi tên
          arrows: false,
          // dấu chấm tròn
          dots: true,
          // Hiện bao nhiêu đối tượng
          slidesToShow: 5,
          // Mỗi lần next to qua bao nhiêu đối tượng
          slidesToScroll: 1,
        });
      });
    </script>
    <!-- fancy box -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <!-- Hinh -->
    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
    </script>
    <!-- CountUp JS -->
    <script src="./js/jquery.countup.js"></script>
    <!-- Hàm hiệu ứng -->
    <script>
      $(".num").countUp();
    </script>

    <!-- BACK TO TOP -->
    <script src="./lib/back-to-top/assets/js/util.js"></script>
    <script src="./lib/back-to-top/assets/js/main.js"></script>
  </body>
</html>
